MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

MINIO_ACCESS_KEY=AccessKey123
MINIO_SECRET_KEY=SecretKey123
MINIO_BUCKET_RAW=raw
MINIO_BUCKET_PROCESSED=processed

# leave empty to skip downloading stock data and putting in into minio
DOWNLOAD_STOCK_DATA=True
# valid periods: 1d,5d,1mo,3mo,6mo,1y,2y,5y,10y,ytd,max
STOCK_DATA_PERIOD=2y