MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=AccessKey123
MINIO_SECRET_KEY=SecretKey123

SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no
SPARK_NO_DAEMONIZE=true #RUN IN foreground, otherwise compose exits 0
# SPARK_USER=spark
